.sideClear{
    display: inline-block;
    vertical-align: top;
    margin-left:1em;
    line-height:1em;
}

footer{
    margin-top:2em;
}

.inline{
    display:inline;
    margin-bottom:1em;
}

.sectionbreak{
    margin-top:60px;
    line-height:1em;
}

.sectionbreakheader{
    margin-top:1em;
}