.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gallery
{
    margin-top:@padding-large-horizontal/2;
}

[class*="col-"]
{
    margin-bottom:@padding-large-horizontal;
}

.gallery-titles
{
    text-align:center;
    font-weight: 400;
font-size: 1.2rem;
line-height: 1.4;
color: @text-color-darker;
text-transform: none;
letter-spacing: 0px;
margin-bottom: 0;
}

.gallery-titles h4
{
font-weight: 700;
font-size: 1.4rem;
line-height: 1.5;
color:@gallery-link-color;
text-rendering: optimizelegibility;
text-transform: none;
letter-spacing: 0px;
margin-bottom:0px;
}
